//
// Variables
// --------------------------------------------------

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family:  Helvetica, Tahoma, Arial, 'Hiragino Sans GB', "冬青黑体",
               "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", SimSun, "宋体", sans-serif, serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));  // ~18px
@font-size-small:         ceil((@font-size-base * 0.85));  // ~12px

@font-size-h1:            floor((@font-size-base * 2.6));  // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7));   // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25));  // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));  // ~12px

@line-height:             1.428571429; // 20/14
